背景：读取超大csv文件时，必须分块读取，对读取的内容做相关操作，代码如下  
特别关注此句：for fid_t,tag_t,content_t in zip(fid,tag,content):   
尝试过通过for i in range(len(fid)):…………………  ，结果报错，因此使用此方式，后续可以再找下原因

#!/usr/bin/env python    
# -*- coding: UTF-8 -*-    
  
import sys    
import os    
from bosonnlp import BosonNLP as BP  
import pandas as pd  
  
# 配置utf-8输出环境    
reload(sys)    
sys.setdefaultencoding('utf-8')    
nlp = BP("abcdfdsfdsfsdfsdf")  
  
fp = pd.read_csv(sys.argv[1], iterator=True)  
while 1:  
    try:  
        fpc = fp.get_chunk(10000)  
        fid = fpc['ID']  
        tag = fpc['tag']  
        content = fpc['content']  
        len_fpc = len(fid)  
        #for i in range(len_fpc):  
        for fid_t,tag_t,content_t in zip(fid,tag,content):  
            tag_t = tag_t.replace(" ","")  
            if tag_t.find("'") != -1:  
                tag_t = tag_t.split("'")[1]  
            with open("train_corpus_seg/%s/"%tag_t + str(fid_t) + ".txt","a+") as fp_tmp:  
                tmp_seg = nlp.tag(content_t)[0]["word"]  
                fp_tmp.write("'")  
                fp_tmp.write(" ".join(tmp_seg))  
                #fp_tmp.write(content_t)  
                fp_tmp.write("'")  
    except StopIteration:  
        print "success! all data done"  
        break  
  
